{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "AITechDigitalTradeHub",
    "Audience": "AITechDigitalTradeHub",
    "Secret": "CHANGE_THIS_DEV_SECRET_32_BYTES_MINIMUM_2026",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 30
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://127.0.0.1:3000"
    ]
  },
  "EmailSender": {
    "Enable": false,
    "SmtpClient": "",
    "HostEmail": "",
    "EmailPass": "",
    "Port": 25,
    "EnableSsl": true
  },
  "SeedIdentityDataOnStartup": false
}
